<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (xq0802)' inline='true' name='federated.0xxyxsg1dqztx01ax1bnt172qd80' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xq0802' name='excel-direct.1tccg2m05emuqt1fy290s1mky6t1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WORK/lianjia/xq0802.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tccg2m05emuqt1fy290s1mky6t1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M1135:no:A1:M1135:0' header='yes' outcome='6'>
            <column datatype='string' name='名称' ordinal='0' />
            <column datatype='string' name='链接' ordinal='1' />
            <column datatype='string' name='建筑年代' ordinal='2' />
            <column datatype='string' name='建筑类型' ordinal='3' />
            <column datatype='string' name='物业费用' ordinal='4' />
            <column datatype='string' name='物业公司' ordinal='5' />
            <column datatype='string' name='开发商' ordinal='6' />
            <column datatype='string' name='楼栋总数' ordinal='7' />
            <column datatype='string' name='房屋总数' ordinal='8' />
            <column datatype='string' name='附近门店' ordinal='9' />
            <column datatype='string' name='坐标' ordinal='10' />
            <column datatype='real' name='经度' ordinal='11' />
            <column datatype='real' name='纬度' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[链接]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[建筑年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[建筑类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物业费用]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物业公司]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开发商]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[楼栋总数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房屋总数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近门店]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[坐标]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='对数户数' datatype='real' name='[Calculation_90353477594472448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([房屋总数 - 拆分 1])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='户数' datatype='integer' name='[房屋总数 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[房屋总数]'>
        <calculation class='tableau' formula='INT( SPLIT( [房屋总数], &quot;户&quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[附近门店]' role='dimension' type='nominal' />
      <column-instance column='[附近门店]' derivation='None' name='[none:附近门店:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.357143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (xq0802)' name='federated.0xxyxsg1dqztx01ax1bnt172qd80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxyxsg1dqztx01ax1bnt172qd80'>
            <column-instance column='[经度]' derivation='Avg' name='[avg:经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[名称]' derivation='None' name='[none:名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[纬度]' derivation='None' name='[none:纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[经度]' derivation='None' name='[none:经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[附近门店]' derivation='None' name='[none:附近门店:nk]' pivot='key' type='nominal' />
            <column-instance column='[房屋总数 - 拆分 1]' derivation='Sum' name='[sum:房屋总数 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[名称]' role='dimension' type='nominal' />
            <column caption='户数' datatype='integer' name='[房屋总数 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[房屋总数]'>
              <calculation class='tableau' formula='INT( SPLIT( [房屋总数], &quot;户&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[房屋总数]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[附近门店]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[avg:经度:qk]' included-values='in-range'>
            <min>121.34999999999999</min>
            <max>121.45</max>
          </filter>
          <slices>
            <column>[federated.0xxyxsg1dqztx01ax1bnt172qd80].[avg:经度:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[none:附近门店:nk]' />
              <size column='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[sum:房屋总数 - 拆分 1:qk]' />
              <text column='[federated.0xxyxsg1dqztx01ax1bnt172qd80].[none:名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxyxsg1dqztx01ax1bnt172qd80].[none:纬度:qk]</rows>
        <cols>[federated.0xxyxsg1dqztx01ax1bnt172qd80].[none:经度:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
